<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ideahut.partner</groupId>
	<artifactId>tokopedia-sdk-java</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>tokopedia-sdk-java</name>
	<description>SDK Tokopedia</description>

	<properties>
		<maven.test.skip>false</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.okhttp>4.10.0</version.okhttp>
		<version.commons-io>2.11.0</version.commons-io>
		<version.commons-codec>1.15</version.commons-codec>
		<version.jackson-core>2.13.4</version.jackson-core>
		<version.jackson-annotations>2.13.4</version.jackson-annotations>
		<version.lombok>1.18.20</version.lombok>
		<version.junit>4.12</version.junit>
	</properties>

	<dependencies>
		
		<!-- OKHTTP -->
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>${version.okhttp}</version>
		</dependency>

		
		<!-- APACHE COMMONS -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${version.commons-io}</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${version.commons-codec}</version>
		</dependency>
		
		
		<!-- JACKSON -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${version.jackson-core}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${version.jackson-annotations}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.13.4.2</version>
		</dependency>
		
		
		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
		</dependency>
		
		
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
				
	</dependencies>

</project>